<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.alpha.views.StepView
            android:id="@+id/mStepView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:borderWidth="20dp"
            app:currentStep="1000"
            app:maxStep="10000"
            app:progressColor="@color/purple_200"
            app:stepGroundColor="@color/teal_200"
            app:stepTextColor="@color/black"
            app:stepTextSize="30sp"
            app:textTypeFace="bold" />

        <com.alpha.views.ShapeView
            android:id="@+id/mShapeView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <com.alpha.views.RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:rb_num="5"
            app:rb_padding="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>